{
  "root": true,
  "extends": ["@kristiandupont", "@kristiandupont/eslint-config/react"],
  "rules": {
    "quotes": "off",
    "unicorn/prefer-top-level-await": "off",
    "unicorn/no-useless-undefined": "off",
    "react/react-in-jsx-scope": "off"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "createDefaultProgram": true,
        "project": "./tsconfig.json"
      }
    }
  ]
}
